@import '/app/styles/responsive.scss';
.about{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .first{
        display: flex;
        @include md{
            flex-direction: column;
        }
        .left{
            flex: 1;
            display: flex;
            align-items: start;
            justify-content: center;
            img{
                height: calc(100vh - 70px);
                object-fit: cover;
            }  
        }
        .right{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem; 
            div{
                width:75%;
                @include lg{
                    width: 100%;
                    padding: 0 20px;
                }
                font-size: 18px;
                h1{
                    font-size: 40px;
                    font-weight: 700;
                    
                }
                p{
                    font-size: 20px;
                    color: rgba(0, 0, 0, 0.549);
                }
            }
        }
    }
    .second{
        display: flex;
        align-items: center;
        justify-content: center;
        .gridbox{
            display: grid;
            grid-template-columns: repeat(2,calc( 50vw - 120px ));
            grid-template-rows: repeat(2,auto);
            padding: 0 50px;
            @include md{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                gap: 1rem;
                padding: 0 15px;
            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                justify-content: center;
                padding: 10px 50px;
                @include xl{
                    padding: 10px 80px;
                }
                @include lg{
                    padding: 10px 50px;
                }
                h3{
                    font-size: 30px;
                    font-weight: 800;
                    @include dosis
                }
            }
            .img_box{
                display: flex;
                justify-content: center;
                align-items: center;
                
                img{
                    height: 55%;
                    width: 55%;
                    object-fit: contain;
                    @include lg{
                        height: 100%;
                        width: 100%;
                    }
                    @include md{
                        width: 75%;
                        height: 75%;
                    }
                }
                
            }
        }
    }
    // .third{
    //     margin: 25px 0;
    //     padding: 50px 0;
    //     background-color: rgba(212, 215, 210, 0.688);
    //     .heading{
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //         gap: 2rem;
    //         margin: 0 100px;
    //         @include lg{
    //             margin: 0 20px;
    //         }
    //         @include md{
    //             flex-direction: column;
    //         }
    //         .left,.right{
    //             flex: 1;
    //             text-align: center;
    //             display: flex;
    //             flex-direction: column;
    //             align-items: center;
    //             h1{
    //                 @include headings;
    //                 font-size:25px;
    //                 letter-spacing: 3px;
    //                 position: relative;
    //                 @include lg{
    //                     font-size: 20px;
    //                 }
    //             }
    //             .line{
    //                 width: 35%;
    //                 height: 3px;
    //                 border-radius: 10px;
    //                 background-color: black;
    //                 position: relative;
    //             }
    //             p{
    //                 font-family:nunito;
    //                 font-weight: 600;
    //                 @include lg{
    //                     font-size: 14px;
    //                     font-weight: 500;
    //                 }
    //             }
    //         }
    //     }
    //     .team{
    //         display: grid;
    //         grid-template-columns: repeat(3,auto);
    //         margin: 50px 200px ;
    //         gap: 5rem;
    //         @include lg{
    //             margin: 50px 100px;
    //         }
    //         @include md{
    //             gap: 2rem;
    //             margin: 20px 20px;
    //             grid-template-columns: repeat(1,auto);
    //         }
    //         .box{
    //             display: flex;
    //             flex-direction: column;
    //             gap: 5px;
    //             // padding: 5px;
    //             // border: 2px solid rgb(80, 197, 7);
    //             // height: 100px;
    //             // background-color: rgba(206, 201, 201, 0.679);
    //             // padding: 15px 0 0;
    //             img{
    //                 background-color: rgba(206, 201, 201, 0.679);
    //                 // height: 200px;
    //                 object-fit: contain;
    //             }
    //             .profession{
    //                 color: blue;
    //             }
    //             .socials{
    //                 display: flex;
    //                 gap: 0.5rem;
    //             }
    //         }
    //     }
    // }
    .third{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .heading{
            margin: 0 0 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.5rem;
            h1{
                @include headings;
                margin-bottom: 0;
                position:relative;
            }
            .line{
                height: 4px;
                width: 75%;
                background-color: rgba(0, 0, 0, 0.484);
                border-radius: 10px;
            }
        }
        .team{
            display: flow-root;
            padding:25px 120px;
            @include lg{
                padding: 20px 60px;
            }
            @include md{
                padding: 10px 20px;
            }
            @include sm{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 50%;
                object-fit: cover;
                float: left;
                margin: 30px;
                padding: 20px;
                @include md{
                    margin: 15px;
                    padding: 10px;
                }
                @include sm{
                    width: 100%;
                }
            }
            .content{
                p{
                    margin-bottom: 3rem;
                    font-size: 18px;
                }
            }
        }
        
    }
}
